wsmlVariant _"Flight"
namespace {_"http://www.example.com/exemplosvc/types#",
	dc	_"http://purl.org/dc/elements/1.1#",
	wsml	_"http://www.wsmo.org/wsml/wsml-syntax#"
}

ontology _"http://www.example.com/exemplosvc/types"
	annotations
		dc#title hasValue "ontologia ad-hoc e"
		dc#creator hasValue "FASSW"
		dc#source hasValue "Z:\git-repo\fassw\testes\exemplo\servicoExemplo20.wsdl"
	endAnnotations

concept exemploElementoComplexTypeInterno
	annotations
		xmlType hasValue "element"
		id hasValue "id.1"
	endAnnotations
	complexTypeAttribute ofType id.2

concept complexType.id.2
	annotations
		xmlType hasValue "complexType"
		id hasValue "id.2"
	endAnnotations
	sequenceAttribute ofType id.3

concept sequence.id.3
	annotations
		xmlType hasValue "sequence"
		id hasValue "id.3"
	endAnnotations
	element.id.4 ofType id.4
	element.id.5 ofType id.5

concept element.id.4
	annotations
		xmlType hasValue "element"
		id hasValue "id.4"
	endAnnotations
	refElementAttribute ofType e#productName

concept element.id.5
	annotations
		xmlType hasValue "element"
		id hasValue "id.5"
	endAnnotations
	refElementAttribute ofType e#shelf

concept employee
	annotations
		xmlType hasValue "element"
		id hasValue "_#1"
	endAnnotations
	fullpersoninfo ofType id.6
concept personinfo
	annotations
		xmlType hasValue "complexType"
		id hasValue "id.7"
		final hasValue "#all"
		annotationId hasValue "id.8"
		dc#language hasValue "en"
		documentation hasValue "Texto de exemplo de documentação."
	endAnnotations
	sequenceAttribute ofType id.9

concept sequence.id.9
	annotations
		xmlType hasValue "sequence"
		id hasValue "id.9"
	endAnnotations
	firstname ofType id.10
	lastname ofType id.11

concept firstname
	annotations
		xmlType hasValue "element"
		id hasValue "id.10"
	endAnnotations
	refAttribute ofType _string


concept lastname
	annotations
		xmlType hasValue "element"
		id hasValue "id.11"
	endAnnotations
	refAttribute ofType _string


concept fullpersoninfo
	annotations
		xmlType hasValue "complexType"
		id hasValue "id.6"
	endAnnotations
	complexContentAttribute ofType id.12

concept extension.id.12
	annotations
		xmlType hasValue "extension"
		id hasValue "id.12"
		baseType hasValue "personinfo"
	endAnnotations
	sequenceAttribute ofType id.13

concept sequence.id.13
	annotations
		xmlType hasValue "sequence"
		id hasValue "id.13"
	endAnnotations
	address ofType id.14
	city ofType id.15
	country ofType id.16

concept address
	annotations
		xmlType hasValue "element"
		id hasValue "id.14"
	endAnnotations
	refAttribute ofType _string


concept city
	annotations
		xmlType hasValue "element"
		id hasValue "id.15"
	endAnnotations
	refAttribute ofType _string


concept country
	annotations
		xmlType hasValue "element"
		id hasValue "id.16"
	endAnnotations
	refAttribute ofType _string


