wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.example.com/exemplosvc/exemplo#"
,
	dc _"http://purl.org/dc/elements/1.1#",
	oasm _"http://www.wsmo.org/ontologies/choreography/oasm#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
	onto1 _"http://www.example.com/exemplosvc/types#" }


webService _"http://www.example.com/exemplosvc"
	annotations
		dc#title hasValue "exemplo"
		dc#creator hasValue "FASSW"
		wsml#endpointDescription hasValue "http://www.example.com/exemplosvc#wsdl.service(exemplo)"
	endAnnotations

capability exemploCapability

	importsOntology
		_"http://www.example.com/exemplosvc/types"

	sharedVariables {?request1, ?request2}

	precondition
		definedBy
			?request1 memberOf onto1#exemploElementoComplexTypeInterno or
			?request2 memberOf onto1#exemploElementoComplexTypeInterno2.

	postcondition
		definedBy
 			(?request2 memberOf onto1#exemploElementoComplexTypeInterno2 and ?response2 memberOf onto1#employee).

interface exemploInterface

	importsOntology
		_"http://www.example.com/exemplosvc/types"

	choreography exemploChoreography

		stateSignature
			importsOntology
				_"http://www.example.com/exemplosvc/types"

			in
				concept onto1#exemploElementoComplexTypeInterno
					 withGrounding _"http://servico.example.com/server.php?#wsdl.interfaceMessageReference(interfaceExemplo/operacaoExemplo/In)",
				concept onto1#exemploElementoComplexTypeInterno2
					 withGrounding _"http://servico.example.com/server.php?#wsdl.interfaceMessageReference(interfaceExemplo/operacaoX/In)"

			out
				concept onto1#employee

			controlled
				concept oasm#ControlState

		transitionRules exemploStateSignatureRules
			forall {?request1,?controlstate} with (?request1 memberOf onto#1exemploElementoComplexTypeInterno
		and ?controlstate[oasm#value hasValue oasm#InitialState]) do
				delete (?controlstate [oasm#value hasValue oasm#InitialState])
				add (?controlstate [oasm#value hasValue oasm#EndState])
			endForall

			forall {?request2,?controlstate} with (?request2 memberOf onto#1exemploElementoComplexTypeInterno2
		and ?controlstate[oasm#value hasValue oasm#InitialState]) do
				delete (?controlstate [oasm#value hasValue oasm#InitialState])
				add (?controlstate [oasm#value hasValue oasm#EndState])
			endForall

